// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EVALUATE          3000
//	INPUT             3004
//	PLUSJSR           3036
//	MINJSR            3038
//	MULJSR            303A
//	DIVJSR            303C
//	EXPJSR            303E
//	EQUAL             3040
//	INVALID_CHAR      304B
//	END               304D
//	SPACE             304E
//	ASCII_0           304F
//	ASCII_9           3050
//	ASCII_PLUS        3051
//	ASCII_MIN         3052
//	ASCII_MUL         3053
//	ASCII_DIV         3054
//	ASCII_EQUAL       3055
//	ASCII_EXP         3056
//	ASCII_OFFSET      3057
//	INVALID           3058
//	PRINT_HEX         306B
//	NEXT_DIGIT        3070
//	NEXT_BIT          3076
//	ADD_ONE           307F
//	LEFT_SHIFT        3080
//	DIGIT             3083
//	DECIMAL           308C
//	OUTPUT            3090
//	END_PRINT         3093
//	SAVE_PRINT_HEX    3095
//	PLUS              3096
//	SAVE_ADD          30A9
//	MIN               30AA
//	SAVE_MIN          30BF
//	MUL               30C0
//	REPEAT            30CD
//	SAVE_MULT         30D8
//	DIV               30D9
//	REPEAT_MIN        30E8
//	END_MIN           30EC
//	SAVE_DIV          30F4
//	EXP               30F5
//	REPEAT_MUL        3109
//	REPEAT_ADD        3109
//	SAVE_EXP          3118
//	PUSH              3119
//	OVERFLOW          3127
//	DONE_PUSH         3128
//	PUSH_SaveR3       312B
//	PUSH_SaveR4       312C
//	POP               312D
//	UNDERFLOW         313A
//	DONE_POP          313B
//	POP_SaveR3        313E
//	POP_SaveR4        313F
//	STACK_END         3140
//	STACK_START       3141
//	STACK_TOP         3142

