// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	PRINT_LOOP        3025
//	NEXT_DIGIT        302E
//	NEXT_BIT          3032
//	ADD_ONE           3039
//	LEFT_SHIFT        303A
//	DIGIT             303D
//	DECIMAL           3044
//	OUTPUT            3048
//	END_PRINT_HEX     304B
//	DONE              3051
//	AT                3052
//	SPACE             3053
//	NEW_LINE          3054
//	HIST_CUR_ADDR     3055
//	NUM_BINS          3056
//	NEG_AT            3057
//	AT_MIN_Z          3058
//	AT_MIN_BQ         3059
//	HIST_ADDR         305A
//	STR_START         305B

